total 68
drwxrwxr-x 2 moq moq  4096 يول 10 23:15 .
drwxrwxr-x 6 moq moq  4096 يول 10 17:42 ..
-rwxrw-r-- 1 moq moq    32 يول 10 17:45 0-hello_world
-rwxrw-r-- 1 moq moq    28 يول 10 17:50 1-confused_smiley
-rwxrw-r-- 1 moq moq    28 يول 10 17:55 2-hellofile
-rwxrw-r-- 1 moq moq    39 يول 10 17:57 3-twofiles
-rwxrw-r-- 1 moq moq    29 يول 10 17:59 4-lastlines
-rwxrw-r-- 1 moq moq    29 يول 10 18:01 5-firstlines
-rwxrw-r-- 1 moq moq    40 يول 10 20:22 6-third_line
-rwxrw-r-- 1 moq moq    99 يول 10 22:01 7-file
-rwxrw-r-- 1 moq moq    36 يول 10 23:14 8-cwd_state
-rw-rw-r-- 1 moq moq    12 يول 10 22:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 moq moq   744 يول 10 20:28 iacta
-rw-r--r-- 1 moq moq 12288 يول 10 20:12 .iacta.swp
-rw-rw-r-- 1 moq moq     0 يول 10 23:15 ls_cwd_content
-rw-rw-r-- 1 moq moq    42 يول 10 17:46 README.md
